{
  
  "name": "AI Avatar Generator",
  
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  
  "features": {
    
    "ghcr.io/devcontainers/features/python:1": {
      
      "version": "3.12",
      
      "installTools": true
      
    }
    
  },
  
  "postCreateCommand": "pip install uv && uv sync",
  
  "customizations": {
    
    "vscode": {
      
      "extensions": [
        
        "ms-python.python",
        
        "ms-python.vscode-pylance"
        
      ],
      
      "settings": {
        
        "python.defaultInterpreterPath": "/usr/local/bin/python"
        
      }
      
    }
    
  },
  
  "remoteUser": "vscode"
  
}





















